<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.technopedia.materialdesigntutorials.MainActivity">

    <Button
        android:id="@+id/btn_raised_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="Raised Button Lesson" />

    <Button
        android:id="@+id/btn_flat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="Flat Button Lesson" />

    <Button
        android:id="@+id/btn_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="FAB Lesson" />

    <Button
        android:id="@+id/btn_card_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="Cardview Lesson" />

    <Button
        android:id="@+id/btn_alert_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="Alert Dialogs Lesson" />

</LinearLayout>
